function [predictedParts] = ParticleFilterX_UpdateWeights(lik,y,w)
% PARTICLEFILTERX_UPDATEWEIGHTS Perform the discrete-time PF weight update
% step, under the assumption of additive process noise.
%
% INPUTS:   lik    - A (non-linear) state transition function.
%           y      - A (xDim x Np) particle matrix from the previous 
%                    time-step.
%           wk     - A (xDim x Np) process noise matrix.
%
% OUTPUTS:  predictedParts - The (xDim x Np) predicted particle matrix.
%
% October 2017 Lyudmil Vladimirov, University of Liverpool.
    
   predictedParts = f(parts, wk); % Simply propagate all particles        
end
wk = this.Params.w .*this.ObsModel.eval(this.Params.k, this.Params.y , this.Params.particles);
            % Normalize weight vector
            this.Params.w = wk./sum(wk,2);